# overwrite in .env.local

# database config
DB_USERNAME="postgres"
DB_PASSWORD="postgres"

# rewrite it in .env.local when production
# For production mail config
# MAIL_ADDRESS=""
# MAIL_PORT=""
# MAIL_USERNAME=""
# MAIL_PASSWORD=""
# EMAIL_AUTHENTICATION=""
